A visualizer written in Rust. Can run roguelike algorithms that perform changes to a base map, and then display the results to the console. Uses libtcod for display.
![Screenshot Example](https://img.orfl.xyz/images/2019/07/13/rlv_mix.gif)